

#submit {
  width: 100%;
  height: 100px;
  font-size: 3em;
}

h1, h2, h3, h4, h5 {
  text-align: center;
}

.btn.btn-danger{
  margin-top: 20px;
  margin-bottom: 50px;
}

.full {
  width: 100%;
}

#map {
  width: 100%;
  height: 500px;
}

#photo {
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 300px;
  border: 2px solid white;
  margin-top: 40px;
}

#photos {
  background-size: cover;
  background-repeat: no-repeat;
  width: 50%;
  height: 150px;
  border-radius: 20px;
}